# NavigatingStars

./: CHANGELOG.md  NavigatingStars.sln  README.md
NavigatingStars/: NavigatingStars.csproj  Plugin.cs  PluginConfig.cs  PluginInfo.cs  Stars.cs
